grpc/find-faces.proto

syntax = "proto3";

package findFaces;

// The findFaces service definition.
service FindFaces {
  // Find faces from a file
  rpc FindFaces (FindFacesRequest) returns (FindFacesResponse) {}
}

message Picture {
    string path = 1;
    int32 index = 2;
}

// The request message containing the user's name.
message FindFacesRequest {
  Picture picture = 1;
}

// The response message containing the insult, with user name
message FindFacesResponse {
  string status = 1;
  repeated Picture faces = 2;
}